<!DOCTYPE html>
<html>

  <head>
    <style>
        body{
            margin: 0;
        }

        .square {
            height: 100px;
            width: 100px;
            background-color: #000000;
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
        }

        .band {
            display: inline-block;
            width: 350px;
            height: 200px;
        }

        #left {
            margin-right: 25px;
        }

        #right {
            margin-left: 25px;
        }

        #red {
            background-color: #ff0000;
        }

        #blue {
            background-color: #0000ff;
        }
    </style>
  </head>

  <body>
      <div class="band" id="red">
          <div class="square" id="left"></div>
          <div class="square" id="right"></div>
      </div>
      <div class="band" id="blue">
          <div class="square" id="left"></div>
          <div class="square" id="right"></div>
      </div>

  </body>

</html>
