<!DOCTYPE html>
<html>

  <head>
    <style>
        .band {
            background-color: #555555;
            width: 600px;
            height: 130px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .square {
            background-color: #cccccc;
            display: inline-block;
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .band1sq {
            height:118px;
            width: 30.5%;
        }
        #sq1 {
            margin-right: 5px;
        }
        #sq2 {
            margin-left: 5px;
            margin-right: 5px;
        }
        #sq3 {
            margin-left: 5px;
        }

        .band2sq{
            width: 22%; 
        }
    </style>
  </head>

  <body>
    <div class="band" id="band1">
        <div class="band1sq square" id="sq1"></div>
        <div class="band1sq square" id="sq2"></div>
        <div class="band1sq square" id="sq3"></div>
    </div>
    <div class="band" id="band2">
        <div class="band2sq square"></div>
        <div class="band2sq square"></div>
        <div class="band2sq square"></div>
        <div class="band2sq square"></div>
    </div>
    <div class="band" id="band3">

    </div>
  </body>

</html>
